# container
CONTAINER_NAME = ? id -nu
HOSTUID = ! id -u
HOSTGID = ! id -g

# db
MYSQL_HOST = ? ip -4 -o a | grep -Ev ' (lo|virbr|br-|docker)' | sed 's;/.*;;; s/.* //' | head -1
MYSQL_PORT = 39000
MYSQL_USER = root
MYSQL_PSWD =
MYSQL_NAME = edgecond_db

# project
PROJECT_NAME = 'AI Advisor Edge Conductor'
SERVER_IP = ! ip -4 -o a | grep -Ev ' (lo|virbr|br-|docker)' | sed 's;/.*;;; s/.* //' | head -1
SERVER_PROTOCOL = http
LDAP_HOST = *
FIRST_SUPERUSER = admin
FIRST_SUPERUSER_PW =

# frontend
FRONTEND_PORT = 39002

# backend
BACKEND_PORT = 39003
JWT_SECRET = ? openssl rand -hex 32
LOGGING_LEVEL = INFO
LOGGING_ROTATE = 0:00
LOGGING_COUNT = 90
WEBHOOK_TEAMS = *

# daily summary server
WORKSPACE =
DAILY_SUMMARY_SERVER_URL =

# ai conducotr
AIC_SUFFIX = 'api'
AIC_HOST = *
AIC_PORT = *
AIC_WORKSPACE_NAME = *
AIC_USER = *
AIC_PSWD = *
AIC_LINK = *

# vault
VAULT_TOKEN = ''
VAULT_CATOZ = ''
VAULT_NAMESPACE = ''

# aws
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_INTERFACE_ENDPOINT_STS = ''
AWS_INTERFACE_ENDPOINT_S3 = ''
AWS_INTERFACE_ENDPOINT_ECR_API = ''

# edgeapp registry proxy
APP_REGISTRY_PROXY_PORT = 39001
APP_REGISTRY_REMOTE_URL = *

# registry
DOCKER_REGISTRY_PORT = 39004

# splunk otelcollector
OTEL_TOKEN = ''
OTEL_ENDPOINT = ''
OTEL_SOURCE = ''
OTEL_INDEX = ''
OTEL_PORT = ''

# redis
REDIS_HOST = ''
REDIS_PORT = ''

